<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.homecentral</groupId>
        <artifactId>home-central-control-system</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>home-module</artifactId>
    <packaging>pom</packaging>
    <name>home-module</name>

    <modules>
        <module>home-auth</module>
        <module>home-parcel</module>
        <module>home-life</module>
        <module>home-file</module>
        <module>home-notification</module>
        <module>home-fridge</module>
        <module>home-friend</module>
    </modules>
</project>
