# homecentral

./: .gitignore  AGENTS.md
backend/: AGENTS.md  CLAUDE.md  pom.xml
backend/home-ai/: pom.xml
backend/home-ai/src/main/java/com/homecentral/ai/: AiClient.java
backend/home-ai/src/test/java/com/homecentral/ai/: AiClientTest.java
backend/home-gateway/: pom.xml
backend/home-gateway/src/main/java/com/homecentral/gateway/: HomeGatewayApplication.java
backend/home-gateway/src/main/java/com/homecentral/gateway/config/: CorsGlobalConfig.java  EsContentTypeCustomizer.java  JwtAuthGlobalFilter.java
backend/home-gateway/src/main/resources/: application.yml
backend/home-module/: pom.xml
backend/home-module-api/: pom.xml
backend/home-module-api/home-auth-api/: pom.xml
backend/home-module-api/home-common-api/: pom.xml
backend/home-module-api/home-common-api/src/main/java/com/homecentral/common/config/: MyBatisPlusConfig.java
backend/home-module-api/home-common-api/src/main/java/com/homecentral/common/model/: BatchResult.java  Result.java
backend/home-module-api/home-common-api/src/test/java/com/homecentral/common/model/: ResultTest.java
backend/home-module-api/home-file-api/: pom.xml
backend/home-module-api/home-fridge-api/: pom.xml
backend/home-module-api/home-friend-api/: pom.xml
backend/home-module-api/home-life-api/: pom.xml
backend/home-module-api/home-notification-api/: pom.xml
backend/home-module-api/home-parcel-api/: pom.xml
backend/home-module-api/home-workshop-api/: pom.xml
backend/home-module/home-auth/: pom.xml
backend/home-module/home-auth/src/main/java/com/homecentral/auth/: HomeAuthApplication.java
backend/home-module/home-auth/src/main/java/com/homecentral/auth/config/: EsContentTypeCustomizer.java  SecurityConfig.java
backend/home-module/home-auth/src/main/java/com/homecentral/auth/controller/: AuthController.java
backend/home-module/home-auth/src/main/java/com/homecentral/auth/entity/: Member.java
backend/home-module/home-auth/src/main/java/com/homecentral/auth/mapper/: MemberMapper.java
backend/home-module/home-auth/src/main/java/com/homecentral/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/home-module/home-auth/src/main/java/com/homecentral/auth/service/: IAuthService.java  VerificationCodeService.java
backend/home-module/home-auth/src/main/resources/: application.yml
backend/home-module/home-auth/src/main/resources/db/migration/: V1__create_member.sql  V2__alter_member_add_phone.sql  V3__alter_member_add_email.sql
backend/home-module/home-file/: pom.xml
backend/home-module/home-file/src/main/java/com/homecentral/file/: HomeFileApplication.java
backend/home-module/home-file/src/main/java/com/homecentral/file/config/: MinioConfig.java  (+1 more)
backend/home-module/home-file/src/main/resources/: application.yml
backend/home-module/home-file/src/main/resources/db/migration/: V1__create_file_metadata.sql
backend/home-module/home-fridge/: pom.xml
backend/home-module/home-fridge/src/main/java/com/homecentral/fridge/: HomeFridgeApplication.java
backend/home-module/home-fridge/src/main/resources/: application.yml
backend/home-module/home-fridge/src/main/resources/db/migration/: V10__create_fridge_shopping_history.sql  V13__door_shelf_all_layouts.sql  V1__create_fridge_category.sql  V2__create_fridge_item.sql  V8__add_fridge_template.sql  V9__allow_pending_zone_null.sql
backend/home-module/home-friend/: pom.xml
backend/home-module/home-friend/src/main/java/com/homecentral/friend/: HomeFriendApplication.java
backend/home-module/home-friend/src/main/resources/: application.yml
backend/home-module/home-friend/src/main/resources/db/migration/: V1__create_friend_schema.sql  V2__create_friend_tables.sql  V3__migrate_couple_binding_to_friend_relationship.sql
backend/home-module/home-life/: pom.xml
backend/home-module/home-life/src/main/java/com/homecentral/life/: HomeLifeApplication.java
backend/home-module/home-life/src/main/resources/: application.yml
backend/home-module/home-life/src/main/resources/db/migration/: V1__create_anniversary.sql  V1__create_reminder_rule.sql  V1__create_shopping_memo.sql
backend/home-module/home-notification/: pom.xml
backend/home-module/home-notification/src/main/java/com/homecentral/notification/: HomeNotificationApplication.java
backend/home-module/home-notification/src/main/resources/: application.yml
backend/home-module/home-notification/src/main/resources/db/migration/: V1__create_notification.sql
backend/home-module/home-notification/src/main/resources/templates/email/: notification.html  verification-code.html
backend/home-module/home-notification/src/test/resources/templates/email/test/: sample.html
backend/home-module/home-parcel/: pom.xml
backend/home-module/home-parcel/src/main/java/com/homecentral/parcel/: HomeParcelApplication.java
backend/home-module/home-parcel/src/main/resources/: application.yml
backend/home-module/home-parcel/src/main/resources/db/migration/: V1__create_parcel.sql  V2__alter_parcel_add_deleted.sql  V3__alter_parcel_add_source_owner.sql  V4__create_couple_binding.sql  V5__create_parcel_share.sql  V6__create_api_account.sql  V7__create_pending_recognition.sql  V7__noop.sql  V8__add_product_name.sql
backend/home-module/home-workshop/: pom.xml
backend/home-module/home-workshop/src/main/java/com/homecentral/workshop/: HomeWorkshopApplication.java
backend/home-module/home-workshop/src/main/resources/: application.yml
backend/home-module/home-workshop/src/main/resources/data/: cocktails_index.json
backend/home-module/home-workshop/src/main/resources/db/migration/: V1__create_workshop_core_tables.sql  V2__create_workshop_order_tables.sql
backend/home-module/home-workshop/src/test/java/com/homecentral/workshop/: HomeWorkshopApplicationTests.java
backend/infra/: docker-compose.seata.yml  docker-compose.yml  infra-config.yml
backend/infra/configs/: MIGRATION.md  README.md  common.yml  prod.yml  staging.yml
backend/infra/postgres/init/: 01-init-schemas.sql  02-init-flyway-history.sql
(+347 files in other folders)
