<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.homecentral</groupId>
        <artifactId>home-central-control-system</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>home-module-api</artifactId>
    <packaging>pom</packaging>
    <name>home-module-api</name>

    <modules>
        <module>home-common-api</module>
        <module>home-auth-api</module>
        <module>home-parcel-api</module>
        <module>home-life-api</module>
        <module>home-file-api</module>
        <module>home-notification-api</module>
        <module>home-fridge-api</module>
        <module>home-friend-api</module>
    </modules>
</project>
